[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jan 23 15:36:45 2023
[*]
[dumpfile] "/home/excalibur/Desktop/Loongarch/simple_loong_cpu/rtl/multiplier/logs/vlt_dump.vcd"
[dumpfile_mtime] "Mon Jan 23 15:36:11 2023"
[dumpfile_size] 343613
[savefile] "/home/excalibur/Desktop/Loongarch/simple_loong_cpu/rtl/multiplier/multiplier_wave.gtkw"
[timestart] 4
[size] 1856 862
[pos] -1 -1
*-0.783616 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 336
[signals_width] 282
[sst_expanded] 1
[sst_vpaned_height] 235
@28
TOP.multiplier.clk
TOP.multiplier.rst_n
TOP.multiplier.stall_i
@200
-
-stage1
@22
TOP.multiplier.X_i[31:0]
TOP.multiplier.Y_i[31:0]
@28
TOP.multiplier.mul_signed_i
@200
-
@c00022
TOP.multiplier.booth_carry[16:0]
@28
(0)TOP.multiplier.booth_carry[16:0]
(1)TOP.multiplier.booth_carry[16:0]
(2)TOP.multiplier.booth_carry[16:0]
(3)TOP.multiplier.booth_carry[16:0]
(4)TOP.multiplier.booth_carry[16:0]
(5)TOP.multiplier.booth_carry[16:0]
(6)TOP.multiplier.booth_carry[16:0]
(7)TOP.multiplier.booth_carry[16:0]
(8)TOP.multiplier.booth_carry[16:0]
(9)TOP.multiplier.booth_carry[16:0]
(10)TOP.multiplier.booth_carry[16:0]
(11)TOP.multiplier.booth_carry[16:0]
(12)TOP.multiplier.booth_carry[16:0]
(13)TOP.multiplier.booth_carry[16:0]
(14)TOP.multiplier.booth_carry[16:0]
(15)TOP.multiplier.booth_carry[16:0]
(16)TOP.multiplier.booth_carry[16:0]
@1401200
-group_end
@200
-
-stage2
@22
TOP.multiplier.mul_stage_2.booth_carry[16:0]
TOP.multiplier.mul_stage_2.wallace_c[63:0]
TOP.multiplier.mul_stage_2.wallace_s[63:0]
@200
-
@22
TOP.multiplier.wallace_c[67:0]
TOP.multiplier.wallace_s[67:0]
@200
-
-stage3
@22
TOP.multiplier.mul_stage_3.booth_carry[16:0]
TOP.multiplier.mul_stage_3.wallace_c[63:0]
TOP.multiplier.mul_stage_3.wallace_s[63:0]
TOP.multiplier.res_o[63:0]
[pattern_trace] 1
[pattern_trace] 0
